provider "aws" {
  region = var.region
}


terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
    }

  }

  required_version = ">= 1.0"
}

variable "region" {
  default = "ca-central-1"
}

resource "aws_instance" "terracognita" {
  tags = {
    Name = "terracognita"
    Description = "Generated by Terracognita"
  }

  tags_all = {
    Name = "terracognita"
  }

  ami                         = "ami-0aee2d0182c9054ac"
  associate_public_ip_address = true
  availability_zone           = "ca-central-1b"
  cpu_core_count              = 1
  cpu_threads_per_core        = 1
  credit_specification {
    cpu_credits = "standard"
  }

  instance_initiated_shutdown_behavior = "stop"
  instance_type                        = "t2.micro"
  key_name                             = "terracognita"
  metadata_options {
    http_endpoint               = "enabled"
    http_put_response_hop_limit = 1
    http_tokens                 = "optional"
  }

  private_ip = "172.31.2.137"
  root_block_device {
    tags = {
      Name = "terracognita"
    }

    delete_on_termination = true
    iops                  = 100
    volume_size           = 8
    volume_type           = "gp2"
  }

  security_groups        = ["terracognita"]
  source_dest_check      = true
  subnet_id              = "subnet-9cb9d5e7"
  tenancy                = "default"
  vpc_security_group_ids = [aws_security_group.sg_046a7b408c34f2c38.id]
}

resource "aws_key_pair" "terracognita" {
  key_name   = "terracognita"
  public_key = ""
}

resource "aws_security_group" "sg_046a7b408c34f2c38" {
  description = "terracognita created 2022-03-21T21:40:11.046-03:00"
  egress {
    cidr_blocks = ["0.0.0.0/0"]
    from_port   = 0
    protocol    = "-1"
    to_port     = 0
  }

  ingress {
    cidr_blocks = ["177.76.242.151/32"]
    from_port   = 22
    protocol    = "tcp"
    to_port     = 22
  }

  name   = aws_key_pair.terracognita.id
  vpc_id = "vpc-68e79c01"
}

resource "aws_security_group" "sg_2433d44c" {
  description = "default VPC security group"
  egress {
    cidr_blocks = ["0.0.0.0/0"]
    from_port   = 0
    protocol    = "-1"
    to_port     = 0
  }

  ingress {
    from_port = 0
    protocol  = "-1"
    self      = true
    to_port   = 0
  }

  name   = "default"
  vpc_id = "vpc-68e79c01"
}

